DB_HOST=localhost
DB_PORT=3306
DB_NAME=oneplan_analytics
DB_USERNAME=root
DB_PASSWORD=your_password
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=oneplan_analytics
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_SECRET=your_jwt_secret_key_here
SERVER_PORT=8090
